<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>SPICE</title>
  
  <title>SPICE | Yazılım Süreç Değerlendirme</title>
  
  
  <link rel="icon" href="resimler/sharfi.png" type="image/png" sizes="64x64">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0 auto;
      max-width: 1600px;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
    }

   
    .ustmenu {
      width: 100%;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.932);
      box-shadow: 0 2px 4px rgba(240, 238, 238, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .menuicerik {
      height: 100%;
      max-width: 1600px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 20px;
      font-weight: bold;
      font-size: 20px; 
      gap: 15px; 
    }

    .menuicerik a {
      text-decoration: none;
      color: #686666f4;
      padding: 5px 8px;
      font-weight: 600;
      font-size: 18px; 
    }

    .menuicerik a:hover {
      color: #2c2b2b;
    }

    .sosyalmedyalar {
      display: flex;
      align-items: center;
      margin-left: auto;
      gap: 1px; 
    }

    .sosyalmedyalar a img {
      vertical-align: middle;
      transition: transform 0.3s ease; 
    }

    .sosyalmedyalar a:hover img {
      transform: scale(1.05); 
    }

    /* Sosyal medya ikon boyutları */
    .sosyalmedyalar a:nth-child(1) img { 
      width: 45px;
      height: 45px;
    }
   
    .sosyalmedyalar a:nth-child(2) img { 
      width: 53px;
      height: 53px;
    }


    .mavi-alan {
      background: linear-gradient(to right, #3b82f6, rgb(100, 75, 237));
      height: 900px;
      display: flex;
      align-items: center;
      padding: 130px 150px 0 30px;
      box-sizing: border-box;
    }

    .yazi-kisim h1 {
      font-size: 60px;
      margin: 0;
      color: white;
       font-family: 'Poppins', sans-serif;
              
       
       

      
    }

    .yazi-kisim h2 {
      font-size: 60px;
      color: #9abde5;
      margin: 0;
    
      font-family: 'Poppins', sans-serif;
    }

    .yazi-kisim h3 {
      margin-top: 55px;
      font-size: 20px;
      color: white;
      font-family: 'Poppins', sans-serif;
     

    }

    .foto {
      width: 530px;
      height: 450px;
      margin-top: 150px;
      margin-left: 70px;
    }

    .foto img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin-left: 70px;
    }

    /* SPICE Nedir Başlık */
    .spicenedir {
      font-size: 40px;
      color: #514d4d;
      margin-top: 70px;
      text-align: center;
    }

    .spicenedirp {
      font-size: 19px;
      margin: 20px auto 0 auto;
      text-align: center;
      line-height: 1.6;
      max-width: 900px;
      color: #333;
      padding: 0 20px;
    }

    /* Kutular */
    .kutular {
      display: flex;
      gap: 50px;
      justify-content: center;
      padding: 0 20px;
      margin-top: 35px;
      
    }

    .kutu {
      width: 400px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      font-size: 18px;
      color: #333;
      border:0.5px solid rgb(225, 232, 234);
      text-align: left;
      
      
    }

    /* Başlığa ikon eklendi */
    .kutu h3 {
      margin: 0 0 10px 0;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .kutu h3 img {
      width: 30px;
      height: 30px;
      object-fit: contain;
      
    }

    /* SPICE Aşamaları Başlık */
    .spicesurec {
      color: #514d4d;
      margin-top: 120px;
      text-align: center;
    }

    .spicesurec p {
      font-size: 20px;
      margin-top: 10px;
    }

    .spıcesureckutuları a :hover {
      color: rgb(101, 172, 222);
    }

    /* Aşamalar Kutuları */
    .spıcesureckutuları {
      display: flex;
      gap: 50px;
      justify-content: center;
      padding: 0 20px;
      margin-top: 35px;
      flex-wrap: wrap;
      
    }

    .sureckutu {
      width: 350px;
      height: 360px;
      background-color: aliceblue;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      box-sizing: border-box;
      font-size: 18px;
      text-align: center;
      color: #333;
      border:0.5px solid rgb(225, 232, 234)
    }

   
    .sureckutu h3 {
      margin: 20px 0 20px 0;
      font-size: 20px;
      color: #333;
    }
    

    .sureckutu img {
      width: 130px;
      height: 130px;
      object-fit: contain;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    .sureckutu a {
      text-decoration: none;
      color: inherit;
    }

    .sureckutu a:hover {
      color: #555;
    }

    /* SPICE Faydaları Başlık */
    .spicefaydaları  {
      color: #514d4d;
      margin-top: 120px;
      text-align: center;
    }

    .spicefaydaları p {
      font-size: 20px;
      margin-top: 10px;
    }

    /* SPICE Faydaları Kutuları */
    .spicefaydakutular {
      display: flex;
      gap: 50px;
      justify-content: center;
      padding: 0 20px;
      margin-top: 35px;
      flex-wrap: nowrap;
    }

    .spıcefaydakutu {
      width: 400px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      font-size: 18px;
      color: #333;
      border: 0.5px solid rgb(225, 232, 234); 
    }

    .spıcefaydakutu a {
      text-decoration: none;
      color: inherit;
    }

    
    .spıcefaydakutu h3 {
      margin: 0px 0 7px 0;
      font-size: 20px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .spıcefaydakutu h3 img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }

   

    /* İletişim Bölümü */
    .iletişim {
      color: #514d4d;
      margin-top: 120px;
      text-align: center;
    }

    .iletişim p {
      font-size: 20px;
      margin-top: 10px;
    }
    
    .iletişimkutusu {
      background-color: #f0f8ff;
      width: 550px;
      height: 400px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      font-size: 18px;
      margin: 0 auto;
      box-sizing: border-box;
      align-items: flex-start;
      border: 0.5px solid rgb(225, 232, 234); /* Çerçeve eklendi */
      margin-bottom: 100px;
    }

    .iletişimkutusu h3 {
      margin-bottom: 30px;
      font-size: 24px;
      color: #333;
      text-align: left;
      width: 100%;
    }

    .iletişimkutusu p {
      display: flex;
      align-items: center;
      gap: 15px;
      margin: 15px 0;
      color: #333;
      font-size: 18px;
      text-align: left;
      padding-left: 10px;
    }

    .iletişimkutusu p img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

   
  </style>
</head>
<body>

<div class="ustmenu">
  <div class="menuicerik">
    <a href="#">Ana Sayfa</a>
    <a href="#spicenedirbolum">SPICE Nedir</a>
    <a href="#spiceasamalari">SPICE Aşamaları</a>
    <a href="#spicefaydaları">SPICE Faydaları</a>
    <a href="#iletişim">İletişim</a> <!-- Yeni iletişim butonu eklendi -->
    <div class="sosyalmedyalar">
      <a href="https://www.linkedin.com/in/nisa-ero%C4%9Flu/"><img src="resimler/linkedin.png" alt="linkedin"></a>
     
      <a href="https://www.instagram.com/llllnisa_?igsh=cTB1ZHpydnRqczhp"><img src="resimler/ınstagram.png" alt="instagram"></a>
    </div>
  </div>
</div>

<div class="mavi-alan">
  <div class="yazi-kisim">
    <h1>SPICE: Yazılım</h1>
    <h2 style="color: white ;">Süreç İyileştirme ve</h2><h2>  Değerlendirme Standardı</h2>
    <h3>Yazılım süreçlerinizi daha verimli, ölçeklenebilir ve kaliteli hale getirin.</h3>
  </div>
  <div class="foto">
    <img src="resimler/geliştirme2.jpg
    " alt="Geliştirme Fotoğrafı">
  </div>
</div>

<div class="spicenedir" id="spicenedirbolum">
  <p><b>SPICE Nedir?</b></p>
</div>
<div class="spicenedirp">
  <p>SPICE (ISO/IEC 15504), yazılım geliştirme süreçlerinin
olgunluk seviyesini ölçen ve iyileştirme yol haritası sunan
uluslararası bir değerlendirme standardıdır.</p>
</div>

<div class="kutular">
  <div class="kutu">
    <br>
    <h3><img src="resimler/tick2.png" alt="ikon"> SPICE'ın Temel İşlevi</h3>
   <table>
  <tr>
    <th>"Yazılım süreçlerinizin röntgenini çeken bir sistem"</th>
  </tr>
  <tr>
    <td>• Kurumların mevcut süreçlerini analiz eder.</td>
  </tr>
  <tr>
    <td>• ISO/IEC 15504 standardına uygun ölçüm yapar.</td>
  </tr>
  <tr>
    <td>• Sadece yazılım değil, sistem entegrasyon süreçlerini de kapsar.</td>
  </tr>
</table>
      
  </div>
  <div class="kutu">
    <br>
    <h3><img src="resimler/tick2.png" alt="ikon">Temel Prensipler</h3>
    <p>SPICE, süreç iyileştirme ve yetenek belirleme üzerine odaklanır. Süreçlerin geliştirilmesi ve sürekliliği için sistematik yaklaşım sağlar.</p>
  </div></div>
  <div class="kutular">

<div class="kutu">
<br>
    <h3><img src="resimler/tick2.png" alt="ikon">Kimler Kullanmalı?</h3>
    <table>

  <tr>
    <td>• Yazılım şirketleri</td>
  </tr>
  <tr>
    <td>• Savunma/uzay sektörü</td>
  </tr>
  <tr>
    <td>• Kalite belgesi (CMMI, ISO) hedefleyen firmalar</td>
  </tr>
  <td>• Süreçlerini standardize etmek isteyen ekipler</td>
</table>

</div>
<div class="kutu">
<br>
    <h3><img src="resimler/tick2.png" alt="ikon">SPICE'ın Gücü</h3>
    <table>

  <tr>
    <th>"Sadece teşhis değil, tedavi de sunar"</th>
  </tr>
  <tr>
    <td>• Eksikleri tespit eder</td>
  </tr>
  <tr>
    <td>• İyileştirme için somut adımlar önerir</td>
  </tr>
  <td>• Kurumsal olgunluk seviyenizi belgeler</td>
</table>
</div></div>

<div class="spicesurec" id="spiceasamalari">
  <p style="color: #3b82f6; font-size: 17px;">SÜREÇ</p>
  <p style="font-size: 40px;"><b>SPICE Aşamaları</b></p>
</div>

<div class="spıcesureckutuları">
  <div class="sureckutu">
    <br>
    <h3>Seviye 0: Yokluk(Incomplete)</h3>
    <img src="resimler/notproject.png " alt="Seviye 0">
  </div>
  <div class="sureckutu">
    <br>
    <h3>Seviye 1: Başlangıç(Performed / Initial)</h3>
    <img src="resimler/meeting2.png" alt="Seviye 1">
  </div>
  <div class="sureckutu">
    <br>
   <h3>Seviye 2: Yönetilen(Managed)</h3>
    <img src="resimler/meeting3.png" alt="Seviye 2">
  </div>
  <div class="sureckutu">
    <br>
    <h3>Seviye 3: Tanımlanmış(Defined)</h3>
    <img src="resimler/projeampul.png" alt="Seviye 3">
  </div>
  <div class="sureckutu">
    <br>
    <h3>Seviye 4: Ölçümlenmiş ve Yönetilen(Quantitatively Managed)</h3>
    <img src="resimler/analiz.png" alt="Seviye 4">
  </div>
  <div class="sureckutu">
    <br>
    <h3>Seviye 5: Optimizasyon(Optimizing)</h3>
    <img src="resimler/proje.png" alt="Seviye 5">
  </div>
</div>

<div class="spicefaydaları" id="spicefaydaları">
  <p style="color: #3b82f6; font-size: 17px;">AVANTAJ</p>
  <p style="font-size: 40px;"><b>SPICE Faydaları</b></p>
</div>




<div class="spicefaydakutular">

  <div class="spıcefaydakutu">
    <br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Ekip İşbirliği</h3></a>
    <p>Standardlaştırılmış süreçler, ekip üyeleri arasında daha iyi iletişim ve işbirliği sağlar.</p>
  </div>
  <div class="spıcefaydakutu">
    <br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Risk Yönetimi</h3></a>
    <p>Süreçlerin sistematik olarak değerlendirilmesi, risklerin erken tespit edilmesini ve yönetilmesini sağlar.</p>
  </div>
</div>

<div class="spicefaydakutular">
  <div class="spıcefaydakutu"><br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Süreç Standardizasyonu</h3></a>
    <p>Yazılım geliştirme süreçlerinin standartlaştırılması, tutarlılığı artırır ve süreç varyasyonlarını azaltır.</p>
  </div>
  <div class="spıcefaydakutu">
    <br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Kalite Artışı</h3></a>
    <p>Süreçlerin iyileştirilmesi, yazılım ürünlerinin kalitesini artırır ve hata oranlarını azaltır.</p>
  </div>
</div>

<div class="spicefaydakutular">
  <div class="spıcefaydakutu">
    <br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Verimlilik Artışı</h3></a>
    <p>Optimize edilmiş süreçler, kaynakların daha verimli kullanılmasını sağlar ve geliştirme süresini kısaltır.</p>
  </div>
  <div class="spıcefaydakutu">
    <br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Ölçülebilirlik</h3></a>
    <p>Süreçlerin performansının ölçülmesi, iyileştirme alanlarının belirlenmesini ve ilerlemenin takip edilmesini sağlar.</p>
  </div>
  </div>

  <div class="spicefaydakutular">
  <div class="spıcefaydakutu">
    <br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Müşteri Güveni</h3></a>
    <p>SPICE sertifikasyonu, yazılım süreçlerinizin uluslararası standartlara (ISO/IEC 15504) uygun olduğunun resmi kanıtıdır.</p>
      
  
  </div>
  <div class="spıcefaydakutu">
    <br>
    <a href="#"><h3><img src="resimler/tick2.png" alt="ikon">Pazar Avantajı</h3></a>
    <p>SPICE ile elde edeceğiniz rekabetçi avantajlar: </p>
    <table>
      <tr>
        <td>• İhalelerde Öncelik</td>
      </tr>
      <tr>
        <td>• Global Rekabet</td>
      </tr>
      <tr>
        <td>• Fiyat Premiumu</td>
      </tr>
    </table>
  </div>
</div>

<div class="iletişim" id="iletişim"> <!-- id eklendi -->
  <p style="color: #3b82f6; font-size: 17px;">İLETİŞİM</p>
  <p style="font-size: 40px;"><b>Bizimle İletişime Geçin</b></p>
</div>

<div class="iletişimkutusu">
  <h3>İletişim Bilgileri</h3>
  <p><img src="resimler/telefon3.png" alt="Telefon İkonu"/> Telefon: 55555555</p>
  <p><img src="resimler/email4.png" alt="E-posta İkonu" /> e-posta: nisaeroglu2004@gmail.com</p>
</div>

</body>
</html>